R version 3.2.4 Revised (2016-03-16 r70336)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.5 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.5.6    leaflet_1.0.1      rgdal_1.1-7        rgeos_0.3-17       reshape2_1.4.1    
 [6] data.table_1.9.6   RCurl_1.95-4.8     bitops_1.0-6       ggmap_2.6.1        sp_1.2-2          
[11] acs_2.0            XML_3.98-1.4       plyr_1.8.3         icd_2.0.1          coin_1.1-2        
[16] survival_2.38-3    lme4_1.1-11        Matrix_1.2-4       ROCR_1.0-7         gplots_3.0.1      
[21] RColorBrewer_1.1-2 knitr_1.12.3       stargazer_5.2      DT_0.1             ggthemes_3.0.3    
[26] ggplot2_2.1.0      stringr_1.0.0      tidyr_0.4.1        dplyr_0.4.3       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.4         mvtnorm_1.0-5       lattice_0.20-33     png_0.1-7           zoo_1.7-12         
 [6] gtools_3.5.0        assertthat_0.1      digest_0.6.9        chron_2.3-47        R6_2.1.2           
[11] backports_1.0.2     stats4_3.2.4        RgoogleMaps_1.2.0.7 multcomp_1.4-4      minqa_1.2.4        
[16] gdata_2.17.0        geosphere_1.5-1     nloptr_1.0.4        checkmate_1.7.4     proto_0.3-10       
[21] splines_3.2.4       htmlwidgets_0.6     munsell_0.4.3       htmltools_0.3.5     codetools_0.2-14   
[26] MASS_7.3-45         grid_3.2.4          nlme_3.1-125        gtable_0.2.0        DBI_0.3.1          
[31] magrittr_1.5        scales_0.4.0        KernSmooth_2.23-15  stringi_1.0-1       mapproj_1.2-4      
[36] sandwich_2.3-4      TH.data_1.0-7       rjson_0.2.15        tools_3.2.4         RJSONIO_1.3-0      
[41] maps_3.1.0          jpeg_0.1-8          rsconnect_0.4.2.1   parallel_3.2.4      colorspace_1.2-6   
[46] caTools_1.17.1      modeltools_0.2-21  